<div class="container">
        <a [routerLink]="['/']">Home</a>
        <div class="jumbotron container-fluid"  >
<div>
    <a href="/oauth/google">Sign in with Google</a>
</div><br>
<form (ngSubmit)="signin()">

        <div class="input-group">
                <span class="input-group-addon" id="Username">Username</span>
                <input type="text" class="form-control is-valid" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" [(ngModel)]="credentials.username" name="username" required>
                <div class="invalid-feedback">
                        Please provide a username.
                      </div>
            </div>
        <br>
        <div class="input-group">
                <span class="input-group-addon" id="Password">Password</span>
                <input type="password" class="form-control is-valid" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1" [(ngModel)]="credentials.password" name="password" required>
                <div class="invalid-feedback">
                        Please provide a password.
                      </div>
            </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
    <!-- <div>
        <label>Username:</label>
        <input type="text" [(ngModel)]="credentials.username" name="username">
    </div>
    <div>
        <label>Password:</label>
        <input type="password" [(ngModel)]="credentials.password" name="password">
    </div>
    <div>
        <input type="submit" value="Sign In">
    </div> -->
    <span>{{errorMessage}}</span>
</form>
</div></div>