<div class="container">
<div *ngIf="user" class="jumbotron">
	<h1>Hello {{user.firstName}}</h1>
	<a href="/api/auth/signout">Signout</a>
	<ul>
		<li><a [routerLink]="['/articles']">List Register Forms</a></li>
		<!-- <li><a [routerLink]="['/articles/create']">Create Article</a></li> -->
	</ul>
	<div class="embed-responsive embed-responsive-1by">
			<iframe class="embed-responsive-item" src="http://www.isat.siu.edu"></iframe>
	</div>		  
</div>
<div *ngIf="!user" class="jumbotron">
	<a [routerLink]="['/authentication/signup']">Signup</a>
	<a [routerLink]="['/authentication/signin']">Signin</a>
	<a [routerLink]="['/register/']">Register</a>
</div>
<div class="embed-responsive embed-responsive-1by1">
		<iframe class="embed-responsive-item" src="http://www.isat.siu.edu/"></iframe>
</div>	
</div>