<div class="container">
<a [routerLink]="['/']">Home</a>
<div class="jumbotron container-fluid"  >
<form (ngSubmit)="signup()">
    <div class="form-group row">
        <label for="First Name " class="col-sm-2 col-form-label">First Name</label>
        <div class="col-sm-10">
        <input type="text" class="form-control is-valid" [(ngModel)]="register.firstName" name="firstName"  placeholder="Enter First Name" required>
        <div class="invalid-feedback">
                Please provide a frist name.
              </div>
    </div></div>
    <div class="form-group row">
            <label for="Last Name" class="col-sm-2 col-form-label">Last Name</label>
            <div class="col-sm-10">
            <input type="text" class="form-control is-valid" [(ngModel)]="register.lastName" name="lastName"  placeholder="Enter Last Name" required>
            <div class="invalid-feedback">
                    Please provide a last name.
                  </div>
    </div></div>
    <div class="form-group row">
            <label for="Email" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
            <input type="text" class="form-control is-valid" [(ngModel)]="register.email" name="email"  placeholder="Enter Email address" required >
            <div class="invalid-feedback">
                    Please provide a valid email.
                  </div>
    </div></div>
    <div class="form-group row">
            <label for="Phone" class="col-sm-2 col-form-label">Phone</label>
            <div class="col-sm-10">
            <input type="text" class="form-control is-valid" [(ngModel)]="register.phone" name="phone"  placeholder="Enter Phone number" required>
            <div class="invalid-feedback">
                    Please provide a valid phone.
                  </div>
    </div></div>
    <div class="form-group row">
            <label for="program" class="col-sm-2 col-form-label">Program</label>
            <div class="col-sm-10">
            <select class="form-control is-valid" id="programselect" [(ngModel)]="register.program" name="program" required>
              <option value="IST On-Campus Program" selected >Information System Technologies On-campus Program</option>
              <option value="IST Online Program">Infromation System Technologies Online Program</option>
              <option value="EST Online Program">Electronic Systems Technologies Online Program</option>
              <option value="EST Off-campus Program">Electronic Systems Technologies Off-campus Program</option>
              <option value="TRM Online Program">Technical Resource Management Online Program</option>
              <option value="TRM On-campus Program">Technical Resource Management On-campus Program</option>
            </select>
            <div class="invalid-feedback">
                    Please provide a program choice.
                  </div>
            <div class="test"></div>
          </div></div>
          <div class="form-group row">
                <label for="term" class="col-sm-2 col-form-label">Term</label>
                <div class="col-sm-10">
                <select class="form-control is-valid" id="termselect" [(ngModel)]="register.term" name="Term" required>
                  <option value="Spring 2018" selected>Spring 2018</option>
                  <option value="Summer 2018">Summer 2018</option>
                  <option value="Fall 2018">Fall 2018</option>
                  <option value="Spring 2019">Spring 2019</option>
                </select>
                <div class="invalid-feedback">
                        Please provide a term.
                      </div>
              </div></div>
   <!--  <div class="form-group row">
            <label for="Program" class="col-sm-2 col-form-label">Program</label>
            <div class="col-sm-10">
            <input type="text" class="form-control" [(ngModel)]="register.program" name="program"  placeholder="Enter Potential Program">
    </div></div> 
    <div class="form-group row">
            <label for="Term" class="col-sm-2 col-form-label">Term</label>
            <div class="col-sm-10">
            <input type="text" class="form-control" [(ngModel)]="register.term" name="term"  placeholder="Enter Term">
    </div></div>-->
       <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>
</div>
<!-- <h1>Register Form</h1>
 <form (ngSubmit)="signup()">
    
    <div>
        <label>First Name:</label>
        <input type="text" [(ngModel)]="register.firstName" name="firstName">
    </div>
    <div>
        <label>Last Name:</label>
        <input type="text" [(ngModel)]="register.lastName" name="lastName">
    </div>
    <div>
        <label>Email:</label>
        <input type="text" [(ngModel)]="register.email" name="email">
    </div>
    <div>
        <label>Phone:</label>
        <input type="text" [(ngModel)]="register.phone" name="phone">
    </div>
    <div>
        <label>Program:</label>
        <input type="text" [(ngModel)]="register.program" name="program">
    </div>
    <div>
        <label>Term:</label>
        <input type="text" [(ngModel)]="register.term" name="term">
    </div>
    <div>
        <input type="submit" value="Sign up" />
    </div>
    <span>{{errorMessage}}</span>
</form>  -->