<div class="container">
        <a [routerLink]="['/']">Home</a>
        <div class="jumbotron container-fluid">

<form (ngSubmit)="signup()">
        <div class="form-group row">
        <div class="input-group">
                <span class="input-group-addon" id="FirstName">First Name</span>
                <input type="text" class="form-control" placeholder="First Name" aria-label="First Name" aria-describedby="basic-addon1"  [(ngModel)]="user.firstName" name="firstName">
        </div></div>
        <div class="form-group row">
                <div class="input-group">
                <span class="input-group-addon" id="LastName">Last Name</span>
                <input type="text" class="form-control" placeholder="Last Name" aria-label="Last Name" aria-describedby="basic-addon2" [(ngModel)]="user.lastName" name="lastName">
        </div></div>
        <div class="form-group row">
        <div class="input-group">
                <span class="input-group-addon" id="email">E-mail&nbsp; &nbsp;&nbsp; &nbsp; </span>
                <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon3" [(ngModel)]="user.email" name="email">
        </div></div>
        <div class="form-group row">
        <div class="input-group">
                <span class="input-group-addon" id="UserName">Username</span>
                <input type="text" class="form-control" placeholder="Username" aria-label="UserName" aria-describedby="basic-addon4" [(ngModel)]="user.username" name="username">
        </div></div>
        <div class="form-group row">
        <div class="input-group">
                <span class="input-group-addon" id="password">Password</span>
                <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon5" [(ngModel)]="user.password" name="password">
        </div>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
        
   <!--  <div>
        <label>First Name:</label>
        <input type="text" [(ngModel)]="user.firstName" name="firstName">
    </div>
    <div>
        <label>Last Name:</label>
        <input type="text" [(ngModel)]="user.lastName" name="lastName">
    </div>
    <div>
        <label>Email:</label>
        <input type="text" [(ngModel)]="user.email" name="email">
    </div>
    <div>
        <label>Username:</label>
        <input type="text" [(ngModel)]="user.username" name="username">
    </div>
    <div>
        <label>Password:</label>
        <input type="password" [(ngModel)]="user.password" name="password">
    </div>
    <div>
        <input type="submit" value="Sign up" />
    </div> -->
    <span>{{errorMessage}}</span>
</form>
</div>
</div>