<div class="container">
        <div>
                <p></p>
        </div>
        <div class="jumbotron container-fluid col-sm-6">
                <div>
                        <a [routerLink]="['/']">Home</a>
                      
                </div>
                <br>
                <fieldset class="the-fieldset col-sm-12">
                        <legend class="the-legend">Signup</legend>
                        <form (ngSubmit)="signup()">

                                <div class="input-group">
                                        <span class="input-group-addon col-sm-3" id="FirstName">First Name<sup class="red-star">★</sup></span>
                                        <input type="text" class="form-control is-valid col-sm-8" placeholder="First Name" aria-label="First Name" aria-describedby="basic-addon1"
                                                [(ngModel)]="user.firstName" name="firstName" required>
                                         <div class="invalid-feedback">
                                                                Please provide a first name.
                                                            </div>
                                </div>
                                <br>

                                <div class="input-group">
                                        <span class="input-group-addon col-sm-3" id="LastName">Last Name</span>
                                        <input type="text" class="form-control col-sm-8" placeholder="Last Name" aria-label="Last Name" aria-describedby="basic-addon2" [(ngModel)]="user.lastName"
                                                name="lastName" >
                                                <div class="invalid-feedback">
                                                                Please provide a last name.
                                                            </div>
                                </div>
                                <br>

                                <div class="input-group">
                                        <span class="input-group-addon col-sm-3" id="email">E-mail<sup class="red-star">★</sup> </span>
                                        <input type="text" class="form-control is-valid col-sm-8" placeholder="Email" aria-label="Email" aria-describedby="basic-addon3" [(ngModel)]="user.email"
                                                name="email" required>
                                                <div class="invalid-feedback">
                                                                Please provide a email.
                                                            </div>
                                </div>
                                <br>
                                <div class="input-group">
                                        <span class="input-group-addon col-sm-3" id="UserName">Username<sup class="red-star">★</sup></span>
                                        <input type="text" class="form-control is-valid col-sm-8" placeholder="Username" aria-label="UserName" aria-describedby="basic-addon4" [(ngModel)]="user.username"
                                                name="username" required>
                                                <div class="invalid-feedback">
                                                                Please provide a username.
                                                            </div>
                                </div>
                                <br>
                                <div class="input-group">
                                        <span class="input-group-addon col-sm-3" id="password">Password<sup class="red-star">★</sup></span>
                                        <input type="password" class="form-control is-valid col-sm-8" placeholder="Password" aria-label="Password" aria-describedby="basic-addon5"
                                                [(ngModel)]="user.password" name="password" required>
                                                <div class="invalid-feedback">
                                                                Please provide a password.
                                                            </div>

                                </div>
                                <br>
                                <button type="submit" class="btn btn-primary float-right">Submit</button>

                                <!--  <div>
        <label>First Name:</label>
        <input type="text" [(ngModel)]="user.firstName" name="firstName">
    </div>
    <div>
        <label>Last Name:</label>
        <input type="text" [(ngModel)]="user.lastName" name="lastName">
    </div>
    <div>
        <label>Email:</label>
        <input type="text" [(ngModel)]="user.email" name="email">
    </div>
    <div>
        <label>Username:</label>
        <input type="text" [(ngModel)]="user.username" name="username">
    </div>
    <div>
        <label>Password:</label>
        <input type="password" [(ngModel)]="user.password" name="password">
    </div>
    <div>
        <input type="submit" value="Sign up" />
    </div> -->
                                <span>{{errorMessage}}</span>
                        </form>
                </fieldset>
        </div>
</div>
<style>
        .the-legend {
                color: #FFFFFF;
                background-color: #660000;
                padding: 7px;
                border-radius: 7px;
                font-weight: bold;
                font-size: 14px;
                display: block;
                -webkit-padding-start: 2px;
                -webkit-padding-end: 2px;
                border-width: inherit;
                border-style: none;
                border-color: initial;
                border-image: initial;
                width: auto;
        }

        .the-fieldset {
                border: 1px solid #660000;
                padding: 10px;
                border-radius: 7px;
                width: auto;
        }

        .form-group.row {
                width: auto;
        }

        div.jumbotron.container.fluid {
                width: auto;
        }

        .red-star {
                color: red;
                font-size: 60%;
        }

        .btn-primary,
        .btn-primary:checked,
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:active:focus {
                background-color: #660000;
                border-color: #660000;
        }

        .btn-primary:visited,
        .btn-primary:focus {
                background-color: #660000;
                border-color: #660000;
        }
</style>