{
  "name": "MEAN",
  "version": "0.0.8",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "app": "node server",
    "start": "concurrently \"npm run tsc:w\" \"npm run app\" ",
    "postinstall": "typings install"
  },
  "dependencies": {
    "@angular/common": "2.1.1",
    "@angular/compiler": "2.1.1",
    "@angular/core": "2.1.1",
    "@angular/forms": "2.1.1",
    "@angular/http": "2.1.1",
    "@angular/platform-browser": "2.1.1",
    "@angular/platform-browser-dynamic": "2.1.1",
    "@angular/router": "3.1.1",
    "angular-datatables": "^5.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "compression": "1.6.0",
    "connect-flash": "0.1.1",
    "core-js": "2.4.1",
    "datatables.net": "^1.10.16",
    "datatables.net-dt": "^1.10.16",
    "ejs": "2.5.2",
    "email-templates": "^3.1.8",
    "express": "4.14.0",
    "express-session": "1.14.1",
    "handlebars": "^4.0.11",
    "jquery": "^3.2.1",
    "method-override": "2.3.6",
    "mongoose": "4.6.5",
    "morgan": "1.7.0",
    "nodemailer": "^4.4.1",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "passport-google-oauth": "1.0.0",
    "passport-local": "1.0.0",
    "passport-twitter": "1.0.4",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@types/datatables.net": "^1.10.8",
    "@types/jquery": "2.0.47",
    "concurrently": "3.1.0",
    "traceur": "0.0.111",
    "typescript": "2.0.3",
    "typings": "1.4.0"
  }
}
